*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box
    outline: none

*,
*::before,
*::after
    box-sizing: border-box

body, html
    font-family: "Lato", sans-serif
    font-size: 14px
    width: 100%
    background-color: #ffffff

.container
    max-width: 1140px
    margin: 0 auto

header
    width: 100%
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #ececec
    background-color: #ffffff

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

footer
    flex: 0 0 auto

.header_search
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    height: 100%
    height: 100px

.logo_container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    &_img
        margin-right: 37px
        font-size: 27px
        font-weight: 300
        letter-spacing: 0.68px
        text-align: center
        color: #222222
        text-decoration: none
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        line-height: 32px

    &_img img
        padding-right: 13px

.wrap_right
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.ts_2
    font-size: 27px
    font-weight: 700
    color: #f16d7f

.wrap_browse
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.button_account
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 130px
    height: 38px
    background-color: #f16d7f
    text-decoration: none
    font-size: 15px
    line-height: 2.13
    letter-spacing: 0.38px
    color: #ffffff
    margin-left: 26px
    padding: 0
    transition: 0.6s

    & i
        margin-left: 5px

    &:hover
        background-color: #fff
        color: #f16d7f
        border: 1px solid #f16d7f

.wrap_browse
    position: relative
    margin-right: auto

.browse_input
    width: 279px
    height: 38px
    border: solid 1px #e6e6e6
    background-color: #ffffff
    padding-left: 15px
    font-weight: 300
    line-height: 2.29
    letter-spacing: 0.35px
    text-align: left6
    color: #a4a4a4

.button_input
    width: 38px
    height: 38px
    line-height: 2.29
    letter-spacing: 0.35px
    color: #a4a4a4
    border: solid 1px #e6e6e6
    background-color: #ffffff

.button_input i
    width: 31px

.box
    background-color: #ffffff
    background-color: #ffffff

.menu
    display: flex
    list-style-type: none
    justify-content: center

    &-link
        text-decoration: none
        display: block
        padding: 20px 25px
        color: #222222
        font-size: 14px
        font-weight: 700
        text-transform: uppercase

.menu li
    position: relative
    list-style-type: none

.menu-link-box
    z-index: 2
    display: none
    position: absolute
    background-color: white
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding: 20px

    &-list
        background-color: #ffffff
        margin-right: 40px

    &-list:last-of-type
        margin-right: 0

    &-list h3
        border-bottom: 1px solid #e8e8e8
        text-transform: uppercase
        color: #232323
        font-size: 14px
        font-weight: 400
        padding-bottom: 8px
        margin-bottom: 8px
        letter-spacing: 0.35px
        width: 235px
        margin-top: 0
        padding-top: 0
        padding-left: 0
    &-list ul
        width: 100%

    &-list a
        color: #646464
        font-size: 14px
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.35px
        text-decoration: none

    &-list a:hover
        color: #f16d7f

.menu-box-list-unit
    margin-top: 22px

    &-img
        position: relative
        margin-top: 15px
        margin-left: -20px

.menu-box-unittxt
    position: absolute
    right: 10px
    bottom: 10px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 0.55px

.menu-img-box
    position: absolute
    right: 20px
    bottom: 20px

.pic-box
    height: 128px

.ssale-link
    position: absolute
    height: 100%
    width: 100%
    transition: all .5s

.menu-link-box:before
    content: ""
    display: block
    position: absolute
    width: 8px
    height: 8px
    background-color: #ffffff
    transform: rotate(45deg)
    top: -5px
    left: 40px
    border-top: #e8e8e8 1px solid
    border-left: #e8e8e8 1px solid

.menu li:hover .menu-link-box
    display: flex

.menu-link:hover
    color: #f16d7f
    border-bottom: 3px solid #ef5b70

.last:hover .menu-link-box
    display: flex
    right: 0

.last:hover .menu-link-box:before
    top: -5px
    right: 55px
    left: auto

.last:hover .menu-box-unittxt p
    animation: saleAnim .5s linear 0s infinite normal

.menu li:hover .menu-box-unittxt p
    animation: saleAnim .5s linear 0s infinite normal

.my-acc, .baplink
    transition: color .5s, background-color .5s

.ssale-link:hover p
    color: #f16d7f
    transform: scale(1.25)
    transition: .5s

@keyframes saleAnim
    0%
        color: white

    100%
        color: #f16d7f
        transform: scale(1.25)

.ssale-link:hover
    box-shadow: #f16d7f 0 0 15px
    transition: .5s

.ssale-link p
    transition: all .5s

.wraper_box_img
    background-color: #f8f3f4

.box_img
    display: flex
    justify-content: space-between
    align-items: center
    height: 148px

.crambs_ul
    list-style: none
    display: flex

.crambs_li
    display: inline

    & + li:before
        padding: 4px
        color: black
        content: "/\00a0"

    & a
        text-decoration: none
        text-transform: uppercase
        font-weight: 300
        color: #636363
        line-height: 1.43

    & a:hover
        font-weight: bold
        color: #f16d7f

.crambs_li_color a
    font-weight: bold
    color: #f16d7f

.par_top
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    line-height: 0.83
    text-align: center
    color: #f16d7f

footer
    width: 100%

.footer_box_img
    background-image: url(../img/backgr_foot.png)
    height: 438px
    background-repeat: no-repeat
    background-position: center
    margin-top: 97px

.box_img_left
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin-top: 111px

.wrap_box_img
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.footer__mail
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    justify-content: space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    margin-top: 35px

.inptex_mail
    height: 46px
    width: 310px
    border-bottom-left-radius: 23px
    border-top-left-radius: 23px
    background-color: #e1e1e1
    letter-spacing: 0.35px
    color: rgba(34, 34, 36, 0.67)
    padding-left: 28px

.button_footer
    width: 104px
    height: 46px
    padding: 0 20px
    background-color: #f16d7f
    border-bottom-right-radius: 23px
    border-top-right-radius: 23px
    border: #f16d7f 1px solid
    letter-spacing: 0.35px
    text-align: center
    color: #ffffff
    margin-left: -3px

    &:active
        background-color: white
        color: #f16d7f

#mail
    background-color: #e1e1e1
    border: 0

.par_box_img_left
    width: 386px
    font-size: 16px
    font-style: italic
    line-height: 1.63
    letter-spacing: 0.4px
    text-align: left
    color: #222224
    margin-left: 28px

    &_do
        padding-top: 19px
        font-size: 16px
        font-weight: bold
        padding-left: 28px
        letter-spacing: 0.4px
        text-align: left
        color: #f16d7f

.par_box_do
    font-size: 12px
    font-weight: 300
    line-height: 1.17
    letter-spacing: 0.3px
    color: #222224

.box_img_right_par
    line-height: 1.71
    letter-spacing: 0.35px
    text-align: center
    color: #222224
    text-transform: uppercase

    &_span
        font-size: 24px
        line-height: 2.25
        letter-spacing: 0.6px

.line
    height: 438px
    width: 1px
    background-color: #ffffff

.box_img_right
    padding-top: 111px

.wrap_fot_menu
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding-top: 123px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding-bottom: 89px

.text_footer
    width: 427px
    margin-right: 64px

.text_par_footer
    margin-top: 29px
    font-weight: 300
    color: #898989
    text-align: left
    line-height: 1.71
    letter-spacing: 0.35px

.menu_footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 600px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.text_foot_mini
    font-size: 18px
    font-weight: bold
    line-height: 1.44
    letter-spacing: 0.45px
    color: #f16d7f

.menu_foot_ul
    list-style-type: none
    padding-top: 42px
    text-decoration: none

.menu_foot_li a
    text-decoration: none
    font-size: 16px
    line-height: 2.63
    letter-spacing: 0.4px
    color: #898989

.foot_icon
    width: 100%
    height: 79px
    background-color: #e6e6e6
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.wrap_foot_icon
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin: auto

.foot_icon_par
    font-size: 16px
    line-height: 2.63
    letter-spacing: 0.4px
    color: #7a7a7a

.icon
    list-style: none
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    &_mini
        display: inline-block

    &_cont
        width: 32px
        height: 32px
        margin-left: 8px
        padding: 8px 12px 8px 11px
        background-color: #ffffff
        transition: 1s

    &_cont i
        color: #b2b2b2

    &_cont:hover
        background-color: #f16d7f
        transform: scale(1.3)
        -webkit-box-shadow: #f16d7f 0 0 15px
        box-shadow: #f16d7f 0 0 15px

    &_cont:hover i
        color: #ffffff

.browse_container
    background-color: #fff

.browse_h3
    padding-bottom: 8px
    text-transform: uppercase
    font-size: 14px
    padding-top: 20px

.browse_box
    z-index: 1
    background-color: #fff
    width: 200px
    position: absolute
    background-color: white
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding: 0 20px 20px 20px
    margin-top: 8px

.browse
    width: 87px
    height: 38px
    border: solid 1px #e6e6e6

.basket
    display: flex
    margin-top: 15px
    margin-bottom: 15px

.box_basket
    z-index: 1
    width: 262px
    padding: 15px 17px

.box_basket hr
    background-color: #ededed
    height: 1px

.basket_name
    font-weight: bold
    text-align: right
    color: #222222
    text-transform: uppercase
    margin-left: 14px
    margin-top: 10px

.rating-mini
    display: inline-block
    font-size: 0
    margin-left: 15px
    margin-top: 10px
    margin-bottom: 12px

    & span
        padding: 0
        font-size: 20px
        line-height: 1
        color: #fff
        text-shadow: 1px 1px gold

    & > span:before
        content: '★'

    & > span.active
        color: gold

.basket_mini_sum
    font-size: 12px
    text-align: left
    color: #f16d7f
    margin-left: 15px

.delete
    align-self: center
    margin-left: auto

.button_basket
    width: 225px
    height: 50px
    background-color: #fff
    font-weight: bold
    text-align: center
    text-decoration: none
    text-transform: uppercase
    display: inline-flex
    justify-content: center
    align-items: center

    &:hover
        background-color: #f16d7f
        color: #fff
        border: 1px solid #f16d7f

.button_basket_checkout
    margin-top: 32px
    color: #f16d7f
    border: 1px solid #f16d7f

.button_basket_card
    margin-top: 11px
    color: #4a4a4a
    border: 1px solid #eaeaea

.browse_box::before
    top: -5px
    right: 55px
    left: auto
    content: ""
    display: block
    position: absolute
    width: 8px
    height: 8px
    background-color: #ffffff
    transform: rotate(45deg)
    top: -5px
    left: 65px
    border-top: #e8e8e8 1px solid
    border-left: #e8e8e8 1px solid

.box_basket::before
    left: 20px

.box_basket a
    text-decoration: none

.browse_box ul
    padding-top: 10px

.browse_box ul li
    position: relative
    list-style-type: none

.browse_box li a

    line-height: 2
    text-align: right
    color: #4f4f4f
    letter-spacing: 0.35px
    text-decoration: none

summary
    display: block
    letter-spacing: 0.35px
    color: #222222
    padding-top: 8px
    padding-left: 8px

summary i
    padding-left: 8px

summary:hover
    background-color: #fff

details[open] summary

    background-color: #fff

summary::-webkit-details-marker
    display: none
    background-color: #fff

summary::after
    padding-left: 8px

._wrap_accotdion
    margin-top: 89px

.accordion__menu
    padding-left: 11px
h2
    text-transform: uppercase
    font-weight: bold
    text-align: left
    font-size: 16px
    line-height: 3.5
    color: #222222
    padding-bottom: 10px
.acor-container

    & .acor-body
        height: 0
        transition: color 0.5s, padding 0.5s
        overflow: hidden

    & label
        cursor: pointer
        display: block
        width: 100%
        box-sizing: border-box
        z-index: 100
        border-bottom: 1px solid #e8e8e8

    & label:hover
        transition: transform 0.3s

    & input
        appearance: none
        transition: transform 1s

    & label:before
        content: ''
        float: right
        color: #ffffff

    & input:checked + label h2
        color: #ef5b70
        border-bottom: 1px solid #fff

    & input:checked + label:before
        transition: transform 5s

    & input:checked + label + .acor-body
        height: auto
        margin-top: -5px
        padding-top: 25px
        padding-bottom: 41px
        border-bottom: 1px solid #e8e8e8
        transition: transform 5s

hr
    border: solid 1px #eaeaea

.wrap__form
    margin-top: 40px
    display: flex
    justify-content: space-around

legend
    font-size: 13px
    font-weight: bold
    color: #222222
    margin-bottom: 15px

.form__box
    width: 390px
    border: 0

fieldset p
    font-size: 13px
    line-height: 1.54
    color: #b3b2b2

.foorm__text_color
    font-weight: bold
    color: #222222
    text-transform: uppercase
    margin-bottom: 15px

fieldset input

.form_radio
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 7px

    & + label
        position: relative
        height: 25px
        padding: 12px 0 0 35px
        cursor: pointer
        border: 0
        font-size: 12px
        color: #222222

.form_radio + label:before
    content: ''
    position: absolute
    top: 12px
    left: 0
    width: 14px
    height: 14px
    border: solid 2px #555555
    border-radius: 50%
    background: #FFF

.form_radio + label:after
    content: ''
    position: absolute
    top: 16px
    left: 4px
    width: 6px
    height: 6px
    border-radius: 50%
    background: #000
    box-shadow: inset 0 1px 1px #c7afaf80
    opacity: 0
    transition: .2s

.form_radio:checked + label:after
    opacity: 1

.form_radio:focus + label:before
    box-shadow: 0 0 0 3px #b3aaab

.form__text
    margin-top: 33px

.form_address_button,
    width: 180px
    height: 50px
    border: solid 1px #eaeaea
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    text-transform: uppercase
    background-color: #ffffff
    transition: 0.6s
    margin-top: 38px

.form_address_button:hover
    background-color: #f16d7f
    color: #ffffff

.form_address_button_pd
    width: 118px
    transition: 0.6s

.address_input, select
    width: 100%
    height: 45px
    border: solid 1px #eaeaea
    font-size: 13px
    font-weight: 300
    text-align: left
    color: #b1b1b1
    padding-left: 17px
    margin-top: 10px

.form_address_p
    font-size: 12px
    font-weight: bold
    line-height: 1.67
    color: #222222
    margin-top: 10px

.form__box span
    font-size: 13px
    line-height: 1.54
    color: #ff0d0d

.password_p
    display: block
    font-size: 14px
    line-height: 1.43
    text-align: left
    color: #222222
    display: contents

.form_address_button_mar
    margin-right: 35px
.address_input_mar
    margin-bottom: 10px
