*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
*,
*::before,
*::after
    box-sizing: border-box

body,html
    font-family: "Lato", sans-serif
    font-size: 14px
    width: 100%
    background-color: #ffffff

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

footer
    flex: 0 0 auto

header
    width: 100%
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #ececec
    background-color: #ffffff

.header_search
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    height: 100%
    height: 100px

.logo_container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    &_img
        margin-right: 37px
        font-size: 27px
        font-weight: 300
        letter-spacing: 0.68px
        text-align: center
        color: #222222
        text-decoration: none
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        line-height: 32px

    &_img img
        padding-right: 13px

.wrap_right
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.ts_2
    font-size: 27px
    font-weight: 700
    color: #f16d7f

.wrap_browse
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.button_account
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 130px
    height: 38px
    background-color: #f16d7f
    text-decoration: none
    font-size: 15px
    line-height: 2.13
    letter-spacing: 0.38px
    color: #ffffff
    margin-left: 26px
    padding: 0
    transition: 0.6s

    & i
        margin-left: 5px

    &:hover
        background-color: #fff
        color: #f16d7f
        border: 1px solid #f16d7f

.wrap_browse
    position: relative
    margin-right: auto

.browse_input
    width: 279px
    height: 38px
    border: solid 1px #e6e6e6
    background-color: #ffffff
    padding-left: 15px
    font-weight: 300
    line-height: 2.29
    letter-spacing: 0.35px
    text-align: left6
    color: #a4a4a4

.button_input
    width: 38px
    height: 38px
    line-height: 2.29
    letter-spacing: 0.35px
    color: #a4a4a4
    border: solid 1px #e6e6e6
    background-color: #ffffff

.button_input i
    width: 31px

.box
    background-color: #ffffff
.menu
    display: flex
    list-style-type: none
    justify-content: center

    &-link
        text-decoration: none
        display: block
        padding: 20px 25px
        color: #222222
        font-size: 14px
        font-weight: 700
        text-transform: uppercase

.menu li
    position: relative
    list-style-type: none

.menu-link-box
    z-index: 2
    display: none
    position: absolute
    background-color: white
    border: 1px solid #e8e8e8
    border-radius: 5px

    padding: 20px

    &-list
        background-color: #ffffff
        margin-right: 40px

    &-list:last-of-type
        margin-right: 0

    &-list h3
        border-bottom: 1px solid #e8e8e8
        text-transform: uppercase
        color: #232323
        font-size: 14px
        font-weight: 400
        padding-bottom: 8px
        margin-bottom: 8px
        letter-spacing: 0.35px
        width: 235px
        margin-top: 0
        padding-top: 0
        padding-left: 0
    &-list ul
        width: 100%

    &-list a
        color: #646464
        font-size: 14px
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.35px
        text-decoration: none

    &-list a:hover
        color: #f16d7f

.menu-box-list-unit
    margin-top: 22px

    &-img
        position: relative
        margin-top: 15px
        margin-left: -20px

.menu-box-unittxt
    position: absolute
    right: 10px
    bottom: 10px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 0.55px

.menu-img-box
    position: absolute
    right: 20px
    bottom: 20px

.pic-box
    height: 128px

.ssale-link
    position: absolute
    height: 100%
    width: 100%
    transition: all .5s

.menu-link-box:before
    content: ""
    display: block
    position: absolute
    width: 8px
    height: 8px
    background-color: #ffffff
    transform: rotate(45deg)
    top: -5px
    left: 40px
    border-top: #e8e8e8 1px solid
    border-left: #e8e8e8 1px solid

.menu li:hover .menu-link-box
    display: flex

.menu-link:hover
    color: #f16d7f
    border-bottom: 3px solid #ef5b70

.last:hover .menu-link-box
    display: flex
    right: 0

.last:hover .menu-link-box:before
    top: -5px
    right: 55px
    left: auto

.last:hover .menu-box-unittxt p
    animation: saleAnim .5s linear 0s infinite normal

.menu li:hover .menu-box-unittxt p
    animation: saleAnim .5s linear 0s infinite normal

.my-acc, .baplink
    transition: color .5s, background-color .5s

.ssale-link:hover p
    color: #f16d7f
    transform: scale(1.25)
    transition: .5s

@keyframes saleAnim
    0%
        color: white

    100%
        color: #f16d7f
        transform: scale(1.25)

.ssale-link:hover
    box-shadow: #f16d7f 0 0 15px
    transition: .5s

.ssale-link p
    transition: all .5s

.wraper_box_img
    background-color: #f8f3f4

.box_img
    display: flex
    justify-content: space-between
    align-items: center
    height: 148px

.crambs_ul
    list-style: none
    display: flex

.crambs_li
    display: inline

    & + li:before
        padding: 4px
        color: black
        content: "/\00a0"

    & a
        text-decoration: none
        text-transform: uppercase
        font-weight: 300
        color: #636363
        line-height: 1.43

    & a:hover
        font-weight: bold
        color: #f16d7f

.crambs_li_color a
    font-weight: bold
    color: #f16d7f

.par_top
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    line-height: 0.83
    text-align: center
    color: #f16d7f

.top
    display: flex
    justify-content: space-between
    padding-top: 59px

.selection_prod
    display: flex
    justify-content: space-between
    margin-bottom: 73px

    &_text
        font-size: 24px
        font-weight: 900
        line-height: 0.83
        text-align: center
        color: #4d4d4d
        text-transform: uppercase
        padding-bottom: 72px

.wrap_selection_prods
    width: 100%

.item
    position: relative

    &:hover .box_add
        display: flex

    &:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

    &:hover img
        filter: brightness(50%)

.product_item
    text-decoration: none
    display: block
    color: #222222
    font-size: 13px

    &:hover p
        text-decoration: none

.par_mini_prods
    text-transform: uppercase
    margin: 19px auto 17px 15px

.par_money
    margin-left: 16px
    margin-bottom: 21px
    font-size: 16px
    font-weight: bold
    color: #f16d7f

.box_add
    position: absolute
    top: 98px
    display: none
    justify-content: center
    width: 100%

    .item:hover & a img
        filter: brightness(0) invert(1)

.add
    border: 1px solid #ffffff
    padding: 8px 12px
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-decoration: none
    display: flex
    align-items: center

    &:hover
        box-shadow: 0 0 10px #fff

    &_img
        margin-right: 7px
        transition: 0.6s

.mini_plus_img
    margin-left: 36px
    margin-top: 48px

.add:hover
    color: #ffffff

footer
    width: 100%

.footer_box_img
    background-image: url(../img/backgr_foot.png)
    height: 438px
    background-repeat: no-repeat
    background-position: center
    margin-top: 97px

.box_img_left
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin-top: 111px

.wrap_box_img
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.footer__mail
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    justify-content: space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    margin-top: 35px

.inptex_mail
    height: 46px
    width: 310px
    border-bottom-left-radius: 23px
    border-top-left-radius: 23px
    background-color: #e1e1e1
    letter-spacing: 0.35px
    color: rgba(34, 34, 36, 0.67)
    padding-left: 28px

.button_footer
    width: 104px
    height: 46px
    padding: 0 20px
    background-color: #f16d7f
    border-bottom-right-radius: 23px
    border-top-right-radius: 23px
    border: #f16d7f 1px solid
    letter-spacing: 0.35px
    text-align: center
    color: #ffffff
    margin-left: -3px

    &:active
        background-color: white
        color: #f16d7f

#mail
    background-color: #e1e1e1
    border: 0

.par_box_img_left
    width: 386px
    font-size: 16px
    font-style: italic
    line-height: 1.63
    letter-spacing: 0.4px
    text-align: left
    color: #222224
    margin-left: 28px

    &_do
        padding-top: 19px
        font-size: 16px
        font-weight: bold
        padding-left: 28px
        letter-spacing: 0.4px
        text-align: left
        color: #f16d7f

.par_box_do
    font-size: 12px
    font-weight: 300
    line-height: 1.17
    letter-spacing: 0.3px
    color: #222224

.box_img_right_par
    line-height: 1.71
    letter-spacing: 0.35px
    text-align: center
    color: #222224
    text-transform: uppercase

    &_span
        font-size: 24px
        line-height: 2.25
        letter-spacing: 0.6px

.line
    height: 438px
    width: 1px
    background-color: #ffffff

.box_img_right
    padding-top: 111px

.wrap_fot_menu
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding-top: 123px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding-bottom: 89px

.text_footer
    width: 427px
    margin-right: 64px

.text_par_footer
    margin-top: 29px
    font-weight: 300
    color: #898989
    text-align: left
    line-height: 1.71
    letter-spacing: 0.35px

.menu_footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 600px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.text_foot_mini
    font-size: 18px
    font-weight: bold
    line-height: 1.44
    letter-spacing: 0.45px
    color: #f16d7f

.menu_foot_ul
    list-style-type: none
    padding-top: 42px
    text-decoration: none

.menu_foot_li a
    text-decoration: none
    font-size: 16px
    line-height: 2.63
    letter-spacing: 0.4px
    color: #898989

.foot_icon
    width: 100%
    height: 79px
    background-color: #e6e6e6
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.wrap_foot_icon
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin: auto

.foot_icon_par
    font-size: 16px
    line-height: 2.63
    letter-spacing: 0.4px
    color: #7a7a7a

.icon
    list-style: none
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    &_mini
        display: inline-block

    &_cont
        width: 32px
        height: 32px
        margin-left: 8px
        padding: 8px 12px 8px 11px
        background-color: #ffffff
        transition: 1s

    &_cont i
        color: #b2b2b2

    &_cont:hover
        background-color: #f16d7f
        transform: scale(1.3)
        -webkit-box-shadow: #f16d7f 0 0 15px
        box-shadow: #f16d7f 0 0 15px

    &_cont:hover i
        color: #ffffff

.browse_container
    background-color: #fff

.browse_h3
    padding-bottom: 8px
    text-transform: uppercase
    font-size: 14px
    padding-top: 20px

.browse_box
    z-index: 1
    background-color: #fff
    width: 200px
    position: absolute
    background-color: white
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding: 0 20px 20px 20px
    margin-top: 8px

.browse
    width: 87px
    height: 38px
    border: solid 1px #e6e6e6

.basket
    display: flex
    margin-top: 15px
    margin-bottom: 15px

.box_basket
    z-index: 1
    width: 262px
    padding: 15px 17px

.box_basket hr
    background-color: #ededed
    height: 1px

.basket_name
    font-weight: bold
    text-align: right
    color: #222222
    text-transform: uppercase
    margin-left: 14px
    margin-top: 10px

.rating-mini
    display: inline-block
    font-size: 0
    margin-left: 15px
    margin-top: 10px
    margin-bottom: 12px

    & span
        padding: 0
        font-size: 20px
        line-height: 1
        color: #fff
        text-shadow: 1px 1px gold

    & > span:before
        content: '★'

    & > span.active
        color: gold

.basket_mini_sum
    font-size: 12px
    text-align: left
    color: #f16d7f
    margin-left: 15px

.delete
    align-self: center
    margin-left: auto

.button_basket
    width: 225px
    height: 50px
    background-color: #fff
    font-weight: bold
    text-align: center
    text-decoration: none
    text-transform: uppercase
    display: inline-flex
    justify-content: center
    align-items: center

    &:hover
        background-color: #f16d7f
        color: #fff
        border: 1px solid #f16d7f

.button_basket_checkout
    margin-top: 32px
    color: #f16d7f
    border: 1px solid #f16d7f

.button_basket_card
    margin-top: 11px
    color: #4a4a4a
    border: 1px solid #eaeaea

.browse_box::before
    top: -5px
    right: 55px
    left: auto
    content: ""
    display: block
    position: absolute
    width: 8px
    height: 8px
    background-color: #ffffff
    transform: rotate(45deg)
    top: -5px
    left: 65px
    border-top: #e8e8e8 1px solid
    border-left: #e8e8e8 1px solid

.box_basket::before
    left: 20px

.box_basket a
    text-decoration: none

.browse_box ul
    padding-top: 10px

.browse_box ul li
    position: relative
    list-style-type: none

.browse_box li a

    line-height: 2
    text-align: right
    color: #4f4f4f
    letter-spacing: 0.35px
    text-decoration: none

summary
    display: block
    letter-spacing: 0.35px
    color: #222222
    padding-top: 8px
    padding-left: 8px

summary i
    padding-left: 8px

summary:hover
    background-color: #fff

details[open] summary

    background-color: #fff

summary::-webkit-details-marker
    display: none
    background-color: #fff

summary::after
    padding-left: 8px
.inptex_mail
    line-height: 3.86
    letter-spacing: 0.35px
    color: rgba(34, 34, 36, 0.67)

#slider_wrap
    max-width: 1607px
    margin: 0 auto

#active_slide
    width: 100%
    display: table
    position: relative
    overflow: hidden
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none

#slider
    position: relative
    width: calc(100% * 3)
    top: 0
    left: 0
    margin: 0
    padding: 0
    -webkit-transition: 1s
    -o-transition: 1s
    transition: 1s
    -webkit-transition-timing-function: ease-in-out
    -o-transition-timing-function: ease-in-out
    transition-timing-function: ease-in-out

.slide
    width: calc(100%/3)
    list-style: none
    display: inline
    float: left
    align-items: center

.Radio-But
    margin-top: 10px
    text-align: center

    & .ctrl-select
        margin: 2px
        display: inline-block
        width: 16px
        height: 16px
        overflow: hidden
        text-indent: -9999px
        background: url() center bottom no-repeat

    & .ctrl-select:hover
        cursor: pointer
        background-position: center center

    & .ctrl-select.active
        background-position: center top

#prewbutton, #nextbutton
    display: block
    width: 40px
    height: 100%
    position: absolute
    top: 0
    overflow: hidden
    text-indent: -999px
    background: url("../img/angle-left-solid.svg") left center no-repeat
    opacity: 0.5
    z-index: 3
    outline: none !important

#prewbutton
    left: 10px

.button_prod
    width: 212px
    height: 48px
    background-color: #fff
    display: inline-block
    font-size: 16px
    font-weight: bold
    line-height: 3
    margin-top: 44px
    margin-left: 40%
    letter-spacing: 0.4px
    text-align: center
    color: #f16d7f
    text-decoration: none
    margin-bottom: 113px
    border: 1px solid #f16d7f

    &:hover
        text-decoration: none
        background-color: #f16d7f
        color: #ffffff
        border: 1px solid #f16d7f

    &_img
        margin-left: 8px

.wrap_singl
    border: solid 1px #eaeaea
    background-color: #ffffff
    top: -73px
    position: relative

.singl_prod
    margin: 0 auto
    width: 618px
    margin-bottom: 122px

.singl_text
    margin-top: 73px
    margin-bottom: 43px
    text-align: center
    align-items: center

    & h2
        font-size: 14px
        font-weight: bold
        line-height: 1.71
        color: #f16d7f
        margin-bottom: 15px
        text-transform: uppercase

    & hr
        width: 147px
        height: 1px
        margin: 0 auto
        border: solid 1px #eaeaea
        background-color: #ef5b70

    & h3
        margin-top: 18px
        margin-bottom: 67px
        font-size: 18px
        font-weight: 900
        line-height: 1.33
        text-transform: uppercase
        color: #4d4d4d

    & p
        font-weight: 300
        line-height: 1.71
        color: #5e5e5e
        margin-top: 67px
        margin: 0 auto

.singl_min
    margin-top: 28px
    display: flex
    justify-content: space-evenly

    & h4
        font-weight: bold
        font-size: 14px
        line-height: 1.71
        color: #b9b9b9

    & span
        color: #2f2f2f

.singl_text h5
    font-size: 24px
    font-weight: bold
    line-height: 1
    color: #ef5b70
    margin-top: 37px

.wrap_choice
    margin-top: 63px
    display: flex
    justify-content: space-evenly
    margin-bottom: 22px

.choice

.wrap_choice h2
    font-size: 14px
    font-weight: bold
    line-height: 1.71
    text-align: center
    color: #2f2f2f

.button_singl
    width: 537px
    height: 55px
    background-color: #fff
    display: inline-block
    font-size: 16px
    font-weight: bold
    line-height: 3
    justify-content: center
    display: flex
    align-items: center
    letter-spacing: 0.4px
    text-align: center
    color: #f16d7f
    text-decoration: none

    border: 1px solid #f16d7f

    &:hover
        text-decoration: none
        background-color: #f16d7f
        color: #ffffff
        border: 1px solid #f16d7f

.button_form:hover a img
    filter: brightness(0) invert(1)

.button_form
    width: 537px
    margin: 0 auto

    & a img
        margin-right: 16px

.wrap_choice input
    width: 144px
    height: 35px
    padding: 5px 80px 5px 15px
    border: solid 1px #eaeaea
    background-color: #ffffff
    font-size: 13px
    line-height: 1.85

    color: #bcbcbc

.choice_text select
    width: 144px
    height: 35px
    border: solid 1px #eaeaea
    background-color: #ffffff
    font-size: 13px
    line-height: 1.85
    padding-left: 15px
    color: #bcbcbc

.wrap_choice option
    font-size: 13px
    line-height: 1.85
    text-align: center
    color: #bcbcbc
    border: 0

.wrap_choice datalist
    border: 0

.wrapper_carusel
    display: flex
    justify-content: center
.carousel-inner
    width: 1607px
    height: 777px
    background-image: url(../img/Layer_42.png)
    display: flex
    justify-content: space-between
    align-items: center
.row
    width: 47px
    height: 47px

.slide
    width: 1607px
