*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box
    outline: none

*,
*::before,
*::after
    box-sizing: border-box

body, html
    font-family: "Lato", sans-serif
    font-size: 14px
    width: 100%

.container
    max-width: 1140px
    margin: 0 auto

header
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #222222
    background: #222222

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

footer
    flex: 0 0 auto

.header_search
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    min-height: 75px

.logo_container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    &_img
        margin-right: 42%
        font-size: 27px
        font-weight: 300
        letter-spacing: 0.68px
        text-align: center
        color: #222222
        text-decoration: none
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        line-height: 32px

.wrap_right
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.ts_2
    font-size: 27px
    font-weight: 700
    color: #f16d7f

.browse_container[open] summary
    background-color: #222

.wrap_browse
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.button_account
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    text-decoration: none
    font-size: 15px
    line-height: 2.13
    letter-spacing: 0.38px
    color: #222
    margin-right: 33px
    transition: 0.6s

    & i
        margin-left: 5px

    &:hover
        background-color: #222222

.wrap_browse
    position: relative
    margin-right: auto

.button_input
    letter-spacing: 0.35px
    color: #222222
    border: solid 1px #222222
    background-color: #222222

.box
    background-color: #ffffff

.menu
    z-index: 1
    background-color: #222
    width: 232px
    position: absolute
    right: 0
    background-color: white
    border-radius: 2px
    padding: 0 20px 0px 33px
    margin-top: 21px
    box-shadow: #222 0 0 10px
    height: 764px

.block_exit_img
    text-align: right

.exit_img
    margin-top: 16px

.menu ul
    display: block
    width: 100%
    height: auto
    margin-top: 10px
    padding: 0px
    list-style: none
    position: relative

.menu ul li
    position: relative
    list-style-type: none

.menu li a
    line-height: 2
    text-align: right
    letter-spacing: 0.35px

.menu a
    text-decoration: none
    line-height: 17px

.menu-list-link
    color: #6F6E6E

.menu ul li ul
    margin-left: 20px

.menu_link_color
    color: #f16d7f

.menu::before
    left: 20px

.wrap_box_img
    background-color: #F1E4E6
    min-height: 764px

.box_img
    width: 100%
    background-position: -50%
    background-image: url(../img/Layer_57_2.png)
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    background-size: contain

.par_top
    border-left: 12px solid #f16d7f
    padding-left: 12px
    font-weight: 900
    color: #222222
    font-size: 48px
    line-height: 48px

.par_left
    font-weight: 600
    font-size: 31px
    letter-spacing: 0.5px

.par_right
    font-weight: 600
    font-size: 31px
    color: #f16d7f

.wpapper_box_img
    width: max-content
    margin-right: 0

.wrapper_selection
    margin-top: 65px

.selection_sale
    display: -webkit-box
    display: -ms-flexbox
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.blok_mini

    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    width: 31.5%

.block
    min-height: 260px
    transition: all .5s
    background-repeat: no-repeat
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center

.long
    width: 100%

.block_long
    min-height: 260px
    transition: all .5s
    background-repeat: no-repeat
    text-decoration: none
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center

.block_one
    background: url(../img/Group_36.png)
    background-position: top

.block_two
    background: url(../img/Group_37.png)
    background-position: top

.block_three
    background: url(../img/Group_38.png)
    background-position: top

.block_long
    background: url(../img/Group_39.png)
    background-position: top

.block h3, .block_long h3
    padding: 10px 15px 5px 15px
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #fff
    text-transform: uppercase
    transition: 0.5s
    align-self: center

.span_selection
    font-size: 24px
    letter-spacing: 0.75px
    line-height: 35px
    color: #f16d7f
    transition: color .5s

.block_one:hover
    background: url(../img/Layer_43_2.png)

.block_two:hover
    background: url(../img/Rectangle_30.png)

.block_three:hover
    background: url(../img/Rectangle_30_2.png)

.block_long:hover
    background: url(../img/Rectangle_20.png)

.block:hover h3
    background-color: #fff
    color: #222
.block_long:hover h3
    background-color: #fff
    color: #222
.selection_prod
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin-top: 3.5%
    flex-wrap: wrap

.selection_prod_center
    justify-content: center
    margin-bottom: 113px

.wrap_selection_prods
    margin-top: 9%

h2
    font-size: 30px
    font-weight: bold
    letter-spacing: 0.75px
    text-align: center
    color: #222222

.par_top_prod
    margin-top: 16px
    margin-bottom: 20px
    font-size: 14px
    letter-spacing: 0.35px
    text-align: center
    color: #9f9f9f

.item
    position: relative
    width: 360px

    &:hover .box_add
        display: -webkit-box
        display: -ms-flexbox
        display: flex

    &:hover
        -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
        transition: color 15s

    &:hover img
        -webkit-filter: brightness(50%)
        filter: brightness(50%)

.product_item
    text-decoration: none
    display: block
    color: #222222
    font-size: 13px

.par_mini_prods
    text-transform: uppercase
    margin: 19px auto 17px 15px
    font-size: 13px
    line-height: 16px
    font-weight: bold

.par_discript
    font-size: 14px
    line-height: 17px
    margin-left: 16px
    margin-bottom: 18px
    color: #5D5D5D

.par_money
    margin-left: 16px
    margin-bottom: 21px
    font-size: 16px
    font-weight: bold
    color: #f16d7f

.box_add
    position: absolute
    top: 30%
    display: none
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 100%

    .item:hover & a img
        -webkit-filter: brightness(0) invert(1)
        filter: brightness(0) invert(1)

.add
    border: 1px solid #ffffff
    padding: 8px 12px
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-decoration: none
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    &:hover
        -webkit-box-shadow: 0 0 10px #fff
        box-shadow: 0 0 10px #fff

    &_img
        margin-right: 7px

.button_prod
    width: 212px
    height: 48px
    background-color: #ffffff
    display: inline-flex
    font-size: 16px
    font-weight: bold
    letter-spacing: 0.4px
    text-align: center
    justify-content: center
    align-items: center
    color: #f16d7f
    text-decoration: none
    border: 1px solid #f16d7f
    transition: 0.6s

    &:hover
        transition: transform 0.3s
        background-color: #f16d7f
        color: #ffffff
        border: 1px solid #f16d7f

.mini_plus_img
    margin-left: 36px
    margin-top: 48px

.wrp_plus
    height: 341px
    background-color: #222224
    justify-content: space-around
    display: flex

.box_plus
    width: 767px
    padding-top: 146px
    padding-left: 39px

.box_mini_plus
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center

h4
    font-size: 20px
    font-weight: bold
    letter-spacing: 0.5px
    text-align: left
    color: #fbfbfb
    text-align: center
    margin-top: 29px

.par_mini_prod
    font-weight: 300
    color: #fbfbfb
    margin-top: 17px
    text-align: center

.war_mini_prod
    width: 219px

footer
    width: 100%

.footer_box_img
    background-image: url(../img/backgr_foot.png)
    height: 448px
    background-repeat: no-repeat
    background-position: left
    background-size: cover

.box_img_left
    text-align: center
    margin-top: 111px
    align-self: center

.wrap_box_img,.wrap_footbox_img
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.footer__mail
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    margin-top: 35px

.inptex_mail
    height: 46px
    width: 310px
    border-bottom-left-radius: 23px
    border-top-left-radius: 23px
    background-color: #e1e1e1
    letter-spacing: 0.35px
    color: rgba(34, 34, 36, 0.67)
    padding-left: 28px

.button_footer
    width: 104px
    height: 46px
    padding: 0 20px
    background-color: #f16d7f
    border-bottom-right-radius: 23px
    border-top-right-radius: 23px
    border: #f16d7f 1px solid
    letter-spacing: 0.35px
    text-align: center
    color: #ffffff
    margin-left: -3px

    &:active
        background-color: white
        color: #f16d7f

#mail
    background-color: #e1e1e1
    border: 0

.par_box_img_left
    width: 386px
    font-size: 16px
    font-style: italic
    line-height: 1.63
    letter-spacing: 0.4px
    text-align: center
    color: #222224
    margin-top: 25px
    align-items: center

.par_box_do
    font-size: 12px
    font-weight: 300
    line-height: 1.17
    letter-spacing: 0.3px
    color: #222224

.box_img_right_par
    line-height: 1.71
    letter-spacing: 0.35px
    text-align: center
    color: #222224
    text-transform: uppercase

    &_span
        font-size: 24px
        line-height: 2.25
        letter-spacing: 0.6px

.line
    height: 438px
    width: 1px
    background-color: #ffffff

.box_img_right
    padding-top: 111px

.wrap_fot_menu
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding-top: 123px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding-bottom: 89px

.text_footer
    width: 427px
    margin-right: 64px

.text_par_footer
    margin-top: 29px
    font-weight: 300
    color: #898989
    text-align: left
    line-height: 1.71
    letter-spacing: 0.35px

.menu_footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 600px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.text_foot_mini
    font-size: 18px
    font-weight: bold
    line-height: 1.44
    letter-spacing: 0.45px
    color: #f16d7f

.menu_foot_ul
    list-style-type: none
    padding-top: 42px
    text-decoration: none

.menu_foot_li a
    text-decoration: none
    font-size: 16px
    line-height: 2.63
    letter-spacing: 0.4px
    color: #898989

.foot_icon
    width: 100%
    height: 79px
    background-color: #222224
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.wrap_foot_icon
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin: auto

.foot_icon_par
    font-size: 16px
    line-height: 2.63
    letter-spacing: 0.4px
    color: #FBFBFB

.icon
    list-style: none
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    &_mini
        display: inline-block

    &_cont
        width: 32px
        height: 32px
        margin-left: 8px
        padding: 8px 12px 8px 11px
        background-color: #FBFBFB
        transition: 1s

    &_cont i
        color: #000000

    &_cont:hover
        background-color: #f16d7f
        transform: scale(1.3)
        -webkit-box-shadow: #f16d7f 0 0 15px
        box-shadow: #f16d7f 0 0 15px

    &_cont:hover i
        color: #ffffff

.browse_h3
    padding-bottom: 8px
    text-transform: uppercase
    font-size: 14px
    padding-top: 8px

.account_box
    margin-top: 2px

.account_box::hover
    margin-top: 2px

.browse_box
    z-index: 1
    background-color: #222
    width: 200px
    position: absolute
    background-color: white
    border-radius: 5px
    padding: 0 20px 20px 20px
    margin-top: 21px
    right: 0
    margin-left: -11px
    box-shadow: #222 0 0 15px

.wrap_basket
    position: relative

.basket_nomber
    position: absolute
    background-color: #f16d7f
    width: 17px
    height: 17px
    margin-top: -5px
    margin-left: -5px
    border: 1px solid #f16d7f
    border-radius: 8px
    color: #fff
    font-size: 12px
    text-align: center

.browse
    width: 87px
    height: 38px
    border: solid 1px #222

.basket
    display: flex
    margin-top: 15px
    margin-bottom: 15px

.box_basket
    z-index: 1
    width: 262px
    padding: 15px 17px

.box_basket hr
    background-color: #ededed
    height: 1px

.basket_name
    font-weight: bold
    text-align: right
    color: #222222
    text-transform: uppercase
    margin-left: 14px
    margin-top: 10px

.rating-mini
    display: inline-block
    font-size: 0
    margin-left: 15px
    margin-top: 10px
    margin-bottom: 12px

    & span
        padding: 0
        font-size: 20px
        line-height: 1
        color: #fff
        text-shadow: 1px 1px gold

    & > span:before
        content: '★'

    & > span.active
        color: gold

.basket_mini_sum
    font-size: 12px
    text-align: left
    color: #f16d7f
    margin-left: 15px

.delete
    align-self: center
    margin-left: auto

.button_basket
    width: 225px
    height: 50px
    background-color: #fff
    font-weight: bold
    text-align: center
    text-decoration: none
    text-transform: uppercase
    display: inline-flex
    justify-content: center
    align-items: center

    &:hover
        background-color: #f16d7f
        color: #fff
        border: 1px solid #f16d7f

.button_basket_checkout
    margin-top: 32px
    color: #f16d7f
    border: 1px solid #f16d7f

.button_basket_card
    margin-top: 11px
    color: #4a4a4a
    border: 1px solid #eaeaea

.browse_box::before
    top: -5px
    right: 55px
    left: auto
    content: ""
    display: block
    position: absolute
    background-color: #ffffff
    transform: rotate(45deg)
    top: -5px
    left: 65px

.box_basket::before
    left: 20px

.box_basket a
    text-decoration: none

.browse_box ul
    padding-top: 10px

.browse_box ul li
    position: relative
    list-style-type: none

.browse_box li a
    line-height: 2
    text-align: right
    color: #4f4f4f
    letter-spacing: 0.35px
    text-decoration: none

summary
    display: block
    letter-spacing: 0.35px
    color: #222222
    padding-top: 8px
    padding-left: 8px

summary i
    padding-left: 8px

// summary:hover
//     background-color: #fff

details[open] summary

    background-color: #fff

summary::-webkit-details-marker
    display: none
    background-color: #fff

summary::after
    padding-left: 8px

@media screen  and (min-width: 768px) and (max-width: 1140px)
    .wrapper_selection, .wrap_selection_prods
        padding: 0 16px
    .header_search
        padding: 0 32px
    .selection_prod
        justify-content: space-around
@media screen and (max-width: 1000px)
    .box_img
        height: 567px
    .wrap_box_img
        min-height: inherit
    .par_top
        font-size: 40px

@media screen and (max-width: 768px)
    .header_search
        padding: 0 32px
    .box_img
        height: 367px
        background-position: -50px
    .wrap_box_img
        min-height: inherit
    .par_top
        font-size: 44px
    // .blok_mini
    //     width: 232px
    .long
        width: 100%
    .par_left, .par_right
        font-size: 24px
    .wpapper_box_img
        padding-right: 4.5%
    .block,
        min-height: 167px
    .block_long
        min-height: 116px
    .selection_prod
        flex-wrap: wrap
        justify-content: center

    .wrapper_selection, .wrap_selection_prods
        padding: 0 16px
    .box_mini_plus
        flex-direction: column
        padding: 40px
        margin-bottom: 0
    .wrp_plus
        height: 610px
    .footer_box_img
        background-size: cover
    .footer_box_img
        height: 614px
    .wrap_footbox_img
        flex-direction: column
    .box_img_right
        padding-top: 60px
        align-self: center
    .box_img_left
        margin-top: 60px
    .wrap_foot_icon
        padding: 0 33px
    .inptex_mail
        width: 80%
@media screen and (min-width: 376px) and (max-width: 600px)
    .box_img
        background-image: none
@media screen and (max-width: 375px)
    .basket, .browse_container_none
        display: none
    .button_account
        margin-right: 0
    .menu
        position: absolute
    .box_img
        background-image: none
    .par_top
        font-size: 38px
    .par_left, .par_right
        font-size: 24px
    .selection_sale
        flex-flow: column
    .block
        min-height: 247px
    .block_long
        width: 343px
        min-height: 111px
        margin-top: 0
    .blok_mini
        width: 343px
        margin-bottom: 32px
    .wrap_selection_prods
        padding: 0 8px
    .wrap_foot_icon
        flex-flow: column-reverse
    .wrap_icon
        align-self: center
    .foot_icon
        height: 143px
    .foot_icon_par
        margin-top: 20px
        text-align: center
    .par_box_img_left
        width: 343px
